<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .title{
            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <!-- <header class="absolute w-full z-10">
        <div class="navbar flex justify-between p-4 md:p-10">
            <div class="logo"><img src="/PROJECTS/ACE_1stsem_project/Images/logo.png" class="h-4 md:h-8" alt=""></div>
            <div class="menu">
                <a href="#">Stories</a>
                <a href="#">Stories</a>
                <a href="#">Stories</a>
            </div>
        </div>
    </header>
    <main class="container brightness-75 blur-[2px] w-[100vw] h-[100vh] bg-center bg-cover bg-no-repeat" style="background-image: url(/PROJECTS/ACE_1stsem_project/Images/main.svg);">
    </main> -->
    <div class="katha h-[40vh]" style="background-image: url(/PROJECTS/ACE_1stsem_project/Images/Background_Circle.png);">
        <div class="title text-[4vw] text-center ">कथा</div>
    </div>
</body>
</html>